/MANIFEST:EMBED
/MANIFESTINPUT:D:\Unreal_Engine\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\Nave_Lab_SIS457Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\SwarmManager.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\ASphereShip.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457GameMode.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457Pawn.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457Projectile.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\ASphereShip.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457.init.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457GameMode.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457Pawn.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Nave_Lab_SIS457Projectile.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\SwarmManager.gen.cpp.obj"
"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\Default.rc2.res"
"D:\Unreal_Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal_Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal_Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal_Engine\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Binaries\Win64\UE4Editor-Nave_Lab_SIS457-4446.dll"
/IMPLIB:"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Intermediate\Build\Win64\UE4Editor\Development\Nave_Lab_SIS457\UE4Editor-Nave_Lab_SIS457-4446.suppressed.lib"
/PDB:"D:\Unreal_Engine\Unreal Projects\Nave_Lab_SIS457\Binaries\Win64\UE4Editor-Nave_Lab_SIS457-4446.pdb"
/ignore:4078